<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="fireye_nav_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>1 1 1</ambient>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <intensity>2</intensity>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.3 0.5 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <name>house</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lake%20House</uri>
      <pose>0 0 -6.7 0 0 0</pose>
    </include>

    <include>
      <name>tree1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <pose>8 8 0 0 0 0</pose>
    </include>
    <include>
      <name>tree1_extra_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <pose>9.2 2.21 0 0 0 0</pose>
    </include>
    <include>
      <name>tree1_extra_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <pose>1.07 9.3 0 0 0 0</pose>
    </include>

    <include>
      <name>tree2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <pose>-6 -6 0 0 0 0</pose>
    </include>

    <include>
      <name>tree3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <pose>0.70 -9.94 0 0 0 0</pose>
    </include>
    <include>
      <name>tree3_extra_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <pose>11.5 -4.2 0 0 0 0</pose>
    </include>
    <include>
      <name>tree3_extra_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <pose>9.0 -6.5 0 0 0 0</pose>
    </include>

    <include>
      <name>tree4</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <pose>-8 5 0 0 0 0</pose>
    </include>

    <model name="obstacle1">
      <static>true</static>
      <pose>2 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle2">
      <static>true</static>
      <pose>-3 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>